<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Flex</title>
    <style>
        .flexContainer{
            background-color: black;
            padding: 10px;
            display: flex;
            /* flex-wrap: wrap; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            /* justify-content: center; */
        }
      .flexContainer > div{
          background-color: antiquewhite;
          width: 100px;
          margin: 10px;
          
          font-size: 30px;
          text-align: center;
          line-height: 75px;
      }  
    </style>
    </head>
    <body>
        <h1>Flex Box</h1>
        <div class="flexContainer">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
            <div>13</div>
            <div>14</div>
            <div>15</div>
        </div>
    </body>
</html>