<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="utf-8"/>
     <title>Css</title>
     <!-- <style>
        span.a{
            display: inline;  /* the default behaviour */
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid black;
            background-color: goldenrod;
        }
        span.b{
            display: inline-block;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid black;
            background-color: goldenrod;
        }
        span.c{
            display:block;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid black;
            background-color: goldenrod;
        }
     </style> -->
     <style>
          .a{
             width: 400px;
             height: 400px;
             background-color: red;
         }
         .b{
            width: 50%;
             height: 50%;
             background-color:green; 
         }
     </style>
    </head>
    <body>
       <!-- <h1>This Display Property </h1> 
       <h2>Display:inline</h2>
       <div>
           <span class="a">Lorem</span>
           <span class="a">Ipsum</span>
       </div>
       <h2>Display:inline-block</h2>
       <div>
           <span class="b">Lorem</span>
           <span class="b">Ipsum</span>
       </div>
       <h2>Display:block</h2>
       <div>
           <span class="c">Lorem</span>
           <span class="c">Ipsum</span>
       </div> -->
       <div class="a">
         <div class="b">

         </div>
       </div>
    </body>
</html>